* {
	text-decoration: none;
	color: black;
	font-family: Nunito;
}

body {
	display: grid;
	margin: 0;
	background-image: url(../images/rectangle.png);
	background-repeat: no-repeat;
	background-position: right top;
	background-size: 440px 800px;
}

.subbody {
	display: grid;
	width: 85%;
	margin: auto;
}

section {
	height: 800px;
	display: grid;
	margin-bottom: 120px;
}

header {
	height: 1fr;
	display: grid;
	grid-template-columns: 3fr 5fr;
}

nav {
	display: grid;
	grid-template-columns: 1fr 1fr 1.3fr 1fr 1fr 1.5fr;
}

div.nm {
	padding: 30px;
	text-align: center;
}

.active {
	color: #DAA520;
}

.nm>a {
	font-size: 16px;
}

.logo {
	display: grid;
	grid-template-columns: 30px 154px;
	margin: 24px 250px 0 80px;
	grid-column-gap: 8px;
	padding: 0;
}

.logo>a {
	height: 30px;
}

.logo>a>img {
	width: 30px;
}

h1 {
	letter-spacing: 0.25em;
	align-self: center;
	margin: 0;
	font-size: 24px;
	font-weight: 700;
	width: 154px;
}

#signup {
	border: 1px solid black;
	padding: 10px 35px;
	border-radius: 10px;
}

section#main {
	height: 720px;
	grid-template-columns: 1.5fr 1fr;
	background-image: url(../images/backlogo.png);
	background-repeat: no-repeat;
	background-position: 85% 75%;
}

#ayl {
	font-size: 36px;
}

#titrp {
	font-size: 72px;
	margin: 0px 0px 50px 0px;
}

div.text {
	margin: 0px 200px 0px 100px;
	grid-template-rows: repeat(3, 1fr);
	align-self: center;
}

div.text>a {
	background-color: #DAA520;
	border: 1px solid #DAA520;
	border-radius: 3px;
	padding: 10px;
}

#main>img {
	align-self: center;
}

#about {
	height: 950px;
	grid-template-rows: 80px auto;
	background-image: url(../images/backlogo.png);
	background-repeat: no-repeat;
	background-position: -15% 75%;
}

h2 {
	font-size: 36px;
}

.top {
	display: grid;
	height: 1fr;
	grid-template-columns: 5fr auto;
}

.top>p {
	color: lightgrey;
	font-size: 72px;
	margin: 0 100px 0 15px;
}

.minih {
	letter-spacing: 0.25em;
	align-self: center;
	margin: 0;
	font-size: 24px;
	font-weight: 700;
	width: 204px;
}

.top>a {
	font-weight: bold;
}

.top .logo {
	grid-template-columns: 30px 204px auto;
	margin: 24px 0 0 80px;
}

hr {
	margin-top: 15px;
	border-top: 3px solid black;
	width: 100%;
	height: 0;
}

.main1 {
	display: grid;
	grid-template-columns: 444px auto 287px;
	grid-template-rows: 388px auto;
	grid-template-areas: 
	"img1 t1 t1"
	"t2 t2 img2";
	margin: 50px 0px 0px 100px;
}

.text1 {
	justify-self: center;
	grid-area: t1;
	text-align: center;
	width: 448px;
	align-self: center;
}
.text2 {
	grid-area: t2;
	text-align: center;
	width: 648px;
	align-self: center;
	justify-self: center;
}
#img1 {
	grid-area: img1;
}
#img2 {
	justify-self: end;
	grid-area: img2;
}
.h {
	font-size: 36px;
}
.t {
	font-size: 24px;
}

#hiw {
	height: 455px;
	border: 1px solid black;
	grid-template-rows: 80px auto;
}
#hiw .minih {
	width: 250px;
}
#hiw .logo {
	grid-template-columns: 30px 250px auto;
}

.personalize {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
#a1 {
	background-image: url(../images/shop.png);
}
#a2 {
	background-image: url(../images/ruler.png);
}
#a3 {
	background-image: url(../images/cost.png);
}
#a4 {
	background-image: url(../images/carpenter.png);
}
.tools {
	background-repeat: no-repeat;
	height: 177px;
	width: 237px;
}